SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:3000

appname=mySandBoxV2

trello_key=
trello_token=
trello_boards=

google_key=
telegram_key=
telegram_message=

admin_email=ti@jacomar.com.br
admin_pass=
email_port=465
email_serv=smtp.gmail.com
email_from=servicos.ti@jacomar.com.br

z_user=
z_pass=

# exemplo tipo, usuario, senha, instancia
db_prdrac=
db_zanthus=
db_zanthuscrm=
db_zantst=
db_jcm=

citibank_ftp_host=
citibank_ftp_port=
citibank_ftp_user=
citibank_ftp_passwd=
citibank_ftp_path=//jacomarfs/CITIBANK

fr_baseurl=
fr_token=