SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

CORS_ALLOWED_ORIGINS=http://localhost:3000

appname=mySandBoxV2

google_key=
telegram_key=
telegram_message=

admin_email=
admin_pass=
email_port=
email_serv=
email_from=

# exemplo tipo(oracle,mysql,sqlite), usuario, senha, instancia
db_banco1=
db_banco2=

fr_baseurl=
fr_token=